﻿@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body.dashboard-body {
  background: radial-gradient(circle at top left, #6EE7B7, #3B82F6, #9333EA);
  color: #fff;
  overflow-x: hidden;
  min-height: 100vh;
  background-attachment: fixed;
}

/* ---------- NAVBAR ---------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

.logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #FFE66D;
  text-shadow: 0 0 10px #fff;
}

.logout-btn {
  background: linear-gradient(90deg, #FF6B6B, #F94D6A);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.1);
}

/* ---------- HERO SECTION ---------- */
.hero {
  text-align: center;
  margin: 60px auto;
  max-width: 700px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero .highlight {
  color: #FACC15;
  text-shadow: 0 0 15px #FBBF24;
}

.hero p {
  font-size: 1.1em;
  color: #F1F5F9;
}

/* ---------- DASHBOARD GRID ---------- */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  padding: 40px 60px;
}

.dashboard-card {
  padding: 25px;
  border-radius: 25px;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.dashboard-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ---------- FORM ---------- */
input[type="text"], textarea, input[type="file"] {
  width: 100%;
  margin: 10px 0;
  padding: 10px 12px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
}

textarea {
  height: 100px;
  resize: none;
}

.btn-primary {
  background: linear-gradient(90deg, #4ADE80, #22D3EE);
  border: none;
  padding: 10px 15px;
  color: #fff;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
}

/* ---------- REPORTS ---------- */
#reportsList .report {
  background: rgba(255, 255, 255, 0.15);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ---------- FOOTER ---------- */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9em;
  color: #fff;
  opacity: 0.9;
}

