﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🦟 Mosquito Predictor - Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
/* Global Styles */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background: #f9fbfd; color: #333; }

/* Navbar */
header {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
header h1 { font-size: 22px; font-weight: 600; }
nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}
nav a:hover {
  color: #ffd369;
  transform: scale(1.05);
}

/* Welcome Section */
.welcome {
  text-align: center;
  padding: 50px 20px 20px;
}
.welcome h2 {
  color: #2575fc;
  font-size: 34px;
  margin-bottom: 10px;
  font-weight: 700;
}
.welcome p {
  font-size: 18px;
  color: #666;
}

/* Statistics Section */
.stats {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  padding: 0 20px;
}
.stat-card {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}
.stat-card h4 {
  color: #777;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-card p {
  font-size: 28px;
  font-weight: 700;
  color: #2575fc;
}

/* Reports Table */
.reports-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}
.reports-section h3 {
  color: #2575fc;
  font-size: 24px;
  margin-bottom: 20px;
}
table {
  width: 100%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  border-collapse: collapse;
}
th {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: 600;
}
td {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
}
tr:hover {
  background: #f8f9fa;
}

/* Status Badges */
.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
}
.badge-pending { background: #fff3cd; color: #856404; }
.badge-inprogress { background: #cfe2ff; color: #084298; }
.badge-resolved { background: #d1e7dd; color: #0f5132; }

/* Status Update Button */
.status-select {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #2575fc;
  font-size: 18px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  color: #777;
  background: #f1f4f9;
  font-size: 14px;
  letter-spacing: 0.5px;
  border-top: 1px solid #ddd;
  margin-top: 50px;
}
</style>
</head>
<body>

<header>
  <h1>🦟 Admin Dashboard - MosquiSense AI</h1>
  <nav>
    <a href="admin_dashboard.html">Dashboard</a>
    <a href="map.html">Map</a>
    <a href="contact.html">Contact</a>
    <a href="index.html" onclick="localStorage.clear()">Logout</a>
  </nav>
</header>

<div class="welcome">
  <h2>Welcome, Admin!</h2>
  <p>Manage all mosquito reports and monitor public health safety</p>
</div>

<!-- Statistics -->
<div class="stats">
  <div class="stat-card">
    <h4>Total Reports</h4>
    <p id="totalReports">0</p>
  </div>
  <div class="stat-card">
    <h4>Pending</h4>
    <p id="pendingCount">0</p>
  </div>
  <div class="stat-card">
    <h4>In Progress</h4>
    <p id="inProgressCount">0</p>
  </div>
  <div class="stat-card">
    <h4>Resolved</h4>
    <p id="resolvedCount">0</p>
  </div>
</div>

<!-- All Reports Table -->
<div class="reports-section">
  <h3>📊 All Citizen Reports</h3>
  <table id="reportsTable">
    <thead>
      <tr>
        <th>#</th>
        <th>User ID</th>
        <th>Title</th>
        <th>Location</th>
        <th>AI Prediction</th>
        <th>Risk Level</th>
        <th>Status</th>
        <th>Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="9" class="loading">Loading reports...</td></tr>
    </tbody>
  </table>
</div>

<footer>
  <p>&copy; 2025 MosquiSense AI | Admin Panel</p>
</footer>

<script>
// ⚠️ UPDATE THIS WITH YOUR TUNNEL URL
const API_URL ='https://three-pugs-fold.loca.lt';

console.log('🔐 Admin Dashboard Loading...');

// Check if admin is logged in
const user = JSON.parse(localStorage.getItem('user'));
if (!user) {
    alert(' Please login first');
    window.location.href = 'login.html';
} else if (user.role !== 'admin') {
    alert(' Admin access only!');
    window.location.href = 'index.html';
} else {
    console.log(' Admin authenticated:', user.email);
}

let allReports = [];

// Load all reports and statistics
async function loadDashboard() {
    try {
        console.log(' Fetching reports...');
        
        // Get all reports (admin endpoint - no user_id filter)
        const response = await fetch(`${API_URL}/api/reports`);
        
        if (!response.ok) {
            throw new Error(`API Error: ${response.status}`);
        }
        
        const data = await response.json();
        allReports = data.reports || [];
        
        console.log(` Loaded ${allReports.length} reports`);
        
        // Update statistics
        updateStatistics();
        
        // Display reports
        displayReports();
        
    } catch (error) {
        console.error('Error loading dashboard:', error);
        document.querySelector('#reportsTable tbody').innerHTML = 
            '<tr><td colspan="9" style="text-align:center;color:red;"> Failed to load data. Check if server is running and API_URL is correct.</td></tr>';
    }
}

// Update statistics cards
function updateStatistics() {
    const total = allReports.length;
    const pending = allReports.filter(r => r.status === 'Pending').length;
    const inProgress = allReports.filter(r => r.status === 'In Progress').length;
    const resolved = allReports.filter(r => r.status === 'Resolved').length;
    
    document.getElementById('totalReports').textContent = total;
    document.getElementById('pendingCount').textContent = pending;
    document.getElementById('inProgressCount').textContent = inProgress;
    document.getElementById('resolvedCount').textContent = resolved;
    
    console.log(` Stats: Total=${total}, Pending=${pending}, In Progress=${inProgress}, Resolved=${resolved}`);
}

// Display all reports in table
function displayReports() {
    const tbody = document.querySelector('#reportsTable tbody');
    
    if (allReports.length === 0) {
        tbody.innerHTML = '<tr><td colspan="9" style="text-align:center;">No reports submitted yet.</td></tr>';
        return;
    }
    
    tbody.innerHTML = '';
    
    allReports.forEach((report, index) => {
        const row = tbody.insertRow();
        const statusClass = report.status.toLowerCase().replace(' ', '');
        
        row.innerHTML = `
            <td><strong>${index + 1}</strong></td>
            <td>${report.user_id || '-'}</td>
            <td>${report.title}</td>
            <td>${report.location}</td>
            <td>${report.predicted_class || '<em style="color:#999">None</em>'}</td>
            <td>
                ${report.risk_level ? 
                    `<span style="color:${report.risk_level === 'High Risk' ? '#dc3545' : '#ffc107'}; font-weight:600;">${report.risk_level}</span>` : 
                    '-'}
            </td>
            <td><span class="badge badge-${statusClass}">${report.status}</span></td>
            <td>${new Date(report.created_at).toLocaleDateString('en-GB')}</td>
            <td>
                <select class="status-select" onchange="updateStatus(${report.id}, this.value)">
                    <option value="">Change Status</option>
                    <option value="Pending" ${report.status === 'Pending' ? 'selected' : ''}>Pending</option>
                    <option value="In Progress" ${report.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                    <option value="Resolved" ${report.status === 'Resolved' ? 'selected' : ''}>Resolved</option>
                </select>
            </td>
        `;
    });
}

// Update report status
async function updateStatus(reportId, newStatus) {
    if (!newStatus) return;
    
    try {
        console.log(`Updating report ${reportId} to ${newStatus}...`);
        
        const response = await fetch(`${API_URL}/api/reports/${reportId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ status: newStatus })
        });
        
        if (response.ok) {
            // Update local data
            const report = allReports.find(r => r.id === reportId);
            if (report) {
                report.status = newStatus;
            }
            
            displayReports();
            updateStatistics();
            alert(`✅ Status updated to: ${newStatus}`);
            console.log(`✅ Updated successfully`);
        } else {
            alert('❌ Failed to update status');
        }
    } catch (error) {
        alert('❌ Error updating status: ' + error.message);
        console.error(error);
    }
}

// Load dashboard on page load
console.log('📌 Waiting 2 seconds before loading...');
setTimeout(() => {
    loadDashboard();
}, 2000);

// Auto-refresh every 30 seconds
setInterval(() => {
    console.log('🔄 Auto-refreshing...');
    loadDashboard();
}, 30000);
</script>

</body>
</html>
