<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🦟 MosquiSense AI - Contact</title>
<link rel="stylesheet" href="css/style.css">
<style>
    /* Body */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #fff8e7, #e0f7fa); /* soft gradient */
        margin: 0;
        padding: 0;
    }

    /* Navigation */
    nav {
        background: #00796b;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    nav a {
        color: #fff;
        margin-left: 15px;
        text-decoration: none;
        font-weight: 600;
        transition: 0.3s;
    }
    nav a:hover {
        color: #ffd54f;
    }

    /* Page Header */
    h1 {
        text-align: center;
        color: #00796b;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    /* Contact Form Container */
    .contact-container {
        max-width: 600px;
        margin: 0 auto 50px auto;
        background: #ffffff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }

    /* Form Elements */
    .contact-container label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #00796b;
    }
    .contact-container input,
    .contact-container textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #b2dfdb;
        border-radius: 8px;
        font-size: 16px;
    }
    .contact-container textarea {
        resize: vertical;
        min-height: 120px;
    }

    /* Submit Button */
    .contact-container button {
        background: #00796b;
        color: #fff;
        border: none;
        padding: 15px 25px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
    }
    .contact-container button:hover {
        background: #004d40;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 20px;
        color: #555;
    }
</style>
</head>
<body>

<nav>
    <div>🦟 MosquiSense AI</div>
    <div>
        <a href="dashboard.html">Dashboard</a>
        <a href="report.html">Report</a>
        <a href="map.html">Map</a>
        <a href="progress.html">Progress</a>
        <a href="index.html">Logout</a>
    </div>
</nav>

<h1>Contact Us</h1>

<div class="contact-container">
    <form id="contactForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="message">Message</label>
        <textarea id="message" placeholder="Enter your message or complaint..." required></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>

<footer>🦟 MosquiSense AI &copy; 2025</footer>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e){
    e.preventDefault();
    alert("Thank you! Your message has been sent.");
    this.reset();
});
</script>

</body>
</html>
