﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🦟 Mosquito Predictor - Dashboard</title>
<style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f5f7fa; /* Light professional gray background */
    color: #333;
}

/* Navigation bar */
nav {
    background-color: #0D47A1; /* Navy */
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    font-size: 18px;
}
nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 600;
}
nav a:hover {
    color: #BBDEFB;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

/* Welcome Text */
.welcome {
    margin-bottom: 30px;
}

.welcome h1 {
    color: #0D47A1;
    font-size: 32px;
    margin: 0 0 10px 0;
}

.welcome p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

/* Stats Cards */
.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    flex: 1 1 220px;
    color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}
.card h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
}
.card p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

/* Level-based colors */
.card.total, .card.pending { background: #42A5F5; }
.card.inprogress {background : #42A5F5} /* Blue shades */
.card.resolved { background: #43A047; } /* Green shade */

/* Quick Action Buttons */
.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.action-btn {
    flex: 1 1 200px;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.action-btn.upload { background: #FB8C00; }   /* Orange shade */
.action-btn.map { background: #F4511E; }      /* Deep orange */
.action-btn.progress { background: #FF7043; } /* Lighter orange */
.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Recent Reports Section */
.recent-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.recent-section h2 {
    color: #0D47A1;
    font-size: 24px;
    margin: 0 0 20px 0;
}

/* Recent Reports Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
table th, table td {
    padding: 12px 15px;
    text-align: left;
}
table th {
    background: #0D47A1;
    color: white;
}
table tr:nth-child(even) {
    background: #E3F2FD;
}
table tr:hover {
    background: #E3F2FD;
}

.status {
    padding: 5px 10px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
}
.status.pending, .status.inprogress { background-color: #42A5F5; }
.status.resolved { background-color: #43A047; }

.loading {
    text-align: center;
    padding: 40px;
    color: #0D47A1;
}

.error {
    text-align: center;
    padding: 40px;
    color: #F44336;
    font-weight: 600;
}
</style>
</head>

<body>

<nav>
  <div>🦟 MosquiSense AI</div>
  <div>
    <a href="dashboard.html">Dashboard</a>
    <a href="report.html">Report</a>
    <a href="progress.html">Progress</a>
    <a href="map.html">Map</a>
    <a href="contact.html">Contact</a>
    <a href="index.html" onclick="localStorage.clear()">Logout</a>
  </div>
</nav>

<div class="container">
  
  <div class="welcome">
    <h1>Welcome, <span id="userName">User</span>!</h1>
    <p>Monitor and report mosquito breeding sites in your area</p>
  </div>

  <!-- Stats Cards -->
  <div class="stats">
    <div class="card total">
      <h3>📊 Total Reports</h3>
      <p id="totalReports">0</p>
    </div>
    <div class="card pending">
      <h3>⏳ Pending</h3>
      <p id="pendingCount">0</p>
    </div>
    <div class="card inprogress">
      <h3>🔄 In Progress</h3>
      <p id="inProgressCount">0</p>
    </div>
    <div class="card resolved">
      <h3>✅ Resolved</h3>
      <p id="resolvedCount">0</p>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="actions">
    <a href="report.html" class="action-btn upload">📸 Upload Complaint</a>
    <a href="map.html" class="action-btn map">🗺️ View Map</a>
    <a href="progress.html" class="action-btn progress">📊 Progress</a>
  </div>

  <!-- Recent Reports -->
  <div class="recent-section">
    <h2>📋 Recent Complaints</h2>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Location</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="complaintsTable">
        <tr><td colspan="4" class="loading">Loading your reports...</td></tr>
      </tbody>
    </table>
  </div>

</div>

<script>
// ⚠️ UPDATE THIS WITH YOUR TUNNEL URL
const API_URL = 'https://three-pugs-fold.loca.lt';

console.log('🔍 Dashboard Loading...');

// Check if user is logged in
const user = JSON.parse(localStorage.getItem('user'));
if (!user) {
    alert('❌ Please login first');
    window.location.href = 'login.html';
} else {
    console.log('✅ User authenticated:', user.email);
    document.getElementById('userName').textContent = user.name || 'User';
}

// Load dashboard data
async function loadDashboard() {
    try {
        console.log('📊 Fetching dashboard data...');
        
        // Fetch user's reports
        const response = await fetch(`${API_URL}/api/reports?user_id=${user.id}`);
        
        if (!response.ok) {
            throw new Error(`API Error: ${response.status}`);
        }
        
        const data = await response.json();
        const reports = data.reports || [];
        
        console.log(`✅ Loaded ${reports.length} reports`);
        
        // Update statistics
        const total = reports.length;
        const pending = reports.filter(r => r.status === 'Pending').length;
        const inProgress = reports.filter(r => r.status === 'In Progress').length;
        const resolved = reports.filter(r => r.status === 'Resolved').length;
        
        document.getElementById('totalReports').textContent = total;
        document.getElementById('pendingCount').textContent = pending;
        document.getElementById('inProgressCount').textContent = inProgress;
        document.getElementById('resolvedCount').textContent = resolved;
        
        // Display recent reports (last 5)
        displayRecentReports(reports.slice(0, 5));
        
    } catch (error) {
        console.error('❌ Error loading dashboard:', error);
        document.querySelector('#complaintsTable').innerHTML = 
            '<tr><td colspan="4" class="error">Failed to load data. Please check if server is running.</td></tr>';
    }
}

// Display recent reports in table
function displayRecentReports(reports) {
    const tbody = document.querySelector('#complaintsTable');
    
    if (reports.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;">No reports yet. Upload your first complaint!</td></tr>';
        return;
    }
    
    tbody.innerHTML = '';
    
    reports.forEach(report => {
        const row = tbody.insertRow();
        const statusClass = report.status.toLowerCase().replace(' ', '');
        
        row.innerHTML = `
            <td>${report.title}</td>
            <td>${report.location}</td>
            <td><span class="status ${statusClass}">${report.status}</span></td>
            <td>${new Date(report.created_at).toLocaleDateString('en-GB')}</td>
        `;
    });
}

// Load dashboard on page load
loadDashboard();

// Auto-refresh every 30 seconds
setInterval(loadDashboard, 30000);
</script>

</body>
</html>
