<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mosquito Mapper - Welcome</title>
<link rel="stylesheet" href="css/style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffe6f0, #e0f7fa);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    background: #ffffffcc;
    padding: 50px 40px;
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 450px;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 36px;
    color: #d81b60;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px #fce4ec;
}

p {
    color: #555;
    font-size: 16px;
    margin-bottom: 30px;
}

.btn {
    display: block;
    width: 100%;
    padding: 15px 0;
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: white;
}

.btn-login {
    background: #42A5F5;
}
.btn-login:hover {
    background: #0D47A1;
}

.btn-signup {
    background: #ff4081;
}
.btn-signup:hover {
    background: #c2185b;
}

/* Animations */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}
</style>
</head>
<body>

<div class="container">
    <h1>🦟 MosquiSense AI</h1>
    <p>Welcome! Choose an option to continue:</p>

    <a class="btn btn-login" href="login.html">Login (User / Admin)</a>
    <a class="btn btn-signup" href="signup.html">Sign Up</a>
</div>

</body>
</html>
