﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦟 Mosquito Predictor - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:'Raleway' , sans-serif;
            background: linear-gradient(135deg, #fffde7, #ffe6f0);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: #ffffffcc;
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        width: 100%;
        max-width: 400px;
        animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
        color: #ff4081;
        margin-bottom: 30px;
        font-size: 28px;
        text-shadow: 1px 1px 2px #fce4ec;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
        font-weight: 600;
        color: #c2185b;
        margin-bottom: 5px;
        margin-top: 15px;
        }

        input, select {
            width: 100%;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #f8bbd0;
        font-size: 16px;
        transition: 0.3s;
        }

        button {
            width: 100%;
        padding: 15px;
        margin-top: 25px;
        border: none;
        border-radius: 12px;
        background: #ff4081;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
        }

        button:hover {
            background: #c2185b;
            transform: scale(1.03);
        }

        .link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .link a {
            color: #ff4081;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
        }

        .error {
            color:#c2185b;
            text-align: center;
            margin-bottom: 15px;
            display: none;
        }

        .loading {
            display: none;
            text-align: center;
            color: #c2185b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🦟 Login to MosquiSense AI</h1>
        <div class="error" id="errorMsg"></div>
        <div class="loading" id="loading">Logging in...</div>

        <form id="loginForm">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" required placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required placeholder="Enter password">
            </div>

            <div class="form-group">
                <label>Login As</label>
                <select id="role" required>
                    <option value="">Select Role</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <button type="submit">Login</button>
        </form>

        <div class="link">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
    </div>

    <script>
        // ⚠️ UPDATE THIS WITH YOUR LOCALTUNNEL URL
        const API_URL = 'https://three-pugs-fold.loca.lt';

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            document.getElementById('loading').style.display = 'block';
            document.getElementById('errorMsg').style.display = 'none';

            try {
                const response = await fetch(`${API_URL}/api/login`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ email, password, role })
                });

                const data = await response.json();
                document.getElementById('loading').style.display = 'none';

                if (response.ok) {
                    // Save user data
                    localStorage.setItem('user', JSON.stringify(data.user));

                    // Redirect based on role
                    if (data.user.role === 'admin') {
    window.location.href = 'admin_dashboard.html';
} else {
    window.location.href = 'dashboard.html';
}


                } else {
                    document.getElementById('errorMsg').textContent = data.error;
                    document.getElementById('errorMsg').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('errorMsg').textContent = 'Connection failed. Check if server is running.';
                document.getElementById('errorMsg').style.display = 'block';
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>