<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Map - Mosquito Predictor</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<style>
body {
    font-family: 'Segoe UI', sans-serif;
    background: #e6f7ff;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4CAF50;
    padding: 15px 30px;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav .brand { font-size: 1.5em; font-weight: bold; }
nav .links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
nav .links a:hover { text-decoration: underline; color: #ffff99; }

h1 { text-align: center; margin-top: 20px; color: #333; }

.map-container {
    width: 90%;
    max-width: 1000px;
    height: 600px;
    margin: 30px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

#map { width: 100%; height: 100%; }

.legend {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: white;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    font-size: 14px;
}
.legend span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 3px;
}
.user-marker { background: blue; }
.report-marker { background: red; }
</style>
</head>
<body>

<nav>
    <div class="brand">🦟 MosquiSense AI</div>
    <div class="links">
        <a href="dashboard.html">Dashboard</a>
        <a href="report.html">Report</a>
        <a href="progress.html">Progress</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Logout</a>
    </div>
</nav>

<h1>Mosquito Breeding Sites Map</h1>

<div class="map-container">
    <div id="map"></div>
</div>

<div class="legend">
    <div><span class="user-marker"></span> You</div>
    <div><span class="report-marker"></span> Mosquito Report</div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
// Initialize map
var map = L.map('map').setView([16.3549, 81.0404], 13);

// Add OpenStreetMap tiles
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

// Example mosquito reports (simulate)
var reports = [
    {lat:16.3555, lon:81.0410, village:"Village A", street:"Street 3", problem:"Drainage Block"},
    {lat:16.3540, lon:81.0395, village:"Village B", street:"Main Road", problem:"Water Stagnation"},
    {lat:16.3560, lon:81.0420, village:"Village C", street:"2nd Street", problem:"Open Tank"}
];

// Add report markers
reports.forEach(r=>{
    L.circleMarker([r.lat, r.lon], {
        color: 'red',
        radius: 8,
        fillOpacity: 0.7
    }).addTo(map)
    .bindPopup(`<b>${r.problem}</b><br>${r.village}, ${r.street}`);
});

// Get user location
if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(pos=>{
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;

        L.circleMarker([lat, lon], {
            color: 'blue',
            radius: 10,
            fillOpacity: 0.8
        }).addTo(map).bindPopup("You are here").openPopup();

        map.setView([lat, lon], 14);
    });
}
</script>

</body>
</html>
