<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🦟 Mosquito Predictor - Interactive Progress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body { font-family: 'Montserrat', sans-serif; background: #f0f4f8; margin:0; color: #333;}
nav { background-color:#2c3e50; color:white; display:flex; justify-content:space-between; padding:15px 30px; font-size:18px;}
nav a { color:white; text-decoration:none; margin-left:15px; font-weight:600; transition:0.3s;}
nav a:hover { color:#ecf0f1; }
.container { max-width:1200px; margin:30px auto; padding:20px; }

/* Cards */
.progress-cards { display:flex; flex-wrap:wrap; gap:20px; margin-bottom:30px; }
.card { flex:1 1 250px; padding:25px; border-radius:20px; background:white; box-shadow:0 8px 25px rgba(0,0,0,0.1); position:relative; transition: transform 0.3s, box-shadow 0.3s;}
.card:hover { transform: translateY(-10px); box-shadow:0 15px 30px rgba(0,0,0,0.2);}
.card i { font-size:30px; position:absolute; top:15px; right:20px; opacity:0.2;}
.card h3 { margin:0 0 10px 0; font-size:22px;}
.card p { font-size:28px; font-weight:bold; margin:0; }
.progress-bar-container { background:#e0e0e0; border-radius:12px; height:20px; overflow:hidden; margin-top:15px;}
.progress-bar { height:100%; font-weight:600; text-align:center; line-height:20px; border-radius:12px; transition: width 1s ease; }

/* Status Colors - EXACT ORIGINAL */
.progress-pending { background: linear-gradient(90deg,#ff9a9e,#fad0c4); color:#333;}
.progress-inprogress { background: linear-gradient(90deg,#a1c4fd,#c2e9fb); color:#fff;}
.progress-resolved { background: linear-gradient(90deg,#81fbb8,#28c76f); color:#fff; }

/* Table */
table { width:100%; border-collapse: collapse; background:white; border-radius:12px; overflow:hidden; box-shadow:0 8px 25px rgba(0,0,0,0.1);}
table th, table td { padding:12px 15px; text-align:left;}
table th { background:#2c3e50; color:white;}
table tbody tr:hover { background:#f0f8ff;}

.badge { padding:5px 12px; border-radius:12px; color:white; font-weight:600; display:inline-block;}
.badge-pending { background:#ff6b81;}
.badge-inprogress { background:#3498db;}
.badge-resolved { background:#2ecc71;}

/* Filter */
.filter-section { margin-bottom:30px; display:flex; gap:15px; flex-wrap:wrap;}
.filter-btn { padding:12px 25px; border:2px solid #2c3e50; border-radius:25px; background:white; cursor:pointer; transition:0.3s; font-weight:600; color:#2c3e50;}
.filter-btn:hover, .filter-btn.active { background:#2c3e50; color:white; }

.loading { text-align: center; padding: 40px; color: #2c3e50; font-size: 18px; }

/* Info Message */
.info-msg {
    background: #e8f4f8;
    border-left: 4px solid #2c3e50;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: #2c3e50;
}
</style>
</head>
<body>
<nav>
<div><strong>🦟 MosquiSense AI</strong></div>
<div>
<a href="dashboard.html">Dashboard</a>
<a href="report.html">Report</a>
<a href="progress.html">Progress</a>
<a href="map.html">Map</a>
<a href="contact.html">Contact</a>
<a href="index.html" onclick="localStorage.clear()">Logout</a>
</div>
</nav>

<div class="container">
<h1 style="margin-bottom:10px;">📊 Reports Progress</h1>
<p style="color:#666; margin-bottom:30px;">Track all your submitted mosquito reports and their current status (including previous complaints)</p>

<!-- Progress Cards -->
<div class="progress-cards">
<div class="card">
<i class="fas fa-file-alt"></i>
<h3>Total Reports</h3>
<p id="totalReports">0</p>
<div class="progress-bar-container">
<div class="progress-bar progress-resolved" style="width:100%"></div>
</div>
</div>

<div class="card">
<i class="fas fa-clock"></i>
<h3>Pending</h3>
<p id="pendingCount">0</p>
<div class="progress-bar-container">
<div class="progress-bar progress-pending" id="pendingBar" style="width:0%"></div>
</div>
</div>

<div class="card">
<i class="fas fa-spinner"></i>
<h3>In Progress</h3>
<p id="inProgressCount">0</p>
<div class="progress-bar-container">
<div class="progress-bar progress-inprogress" id="inProgressBar" style="width:0%"></div>
</div>
</div>

<div class="card">
<i class="fas fa-check-circle"></i>
<h3>Resolved</h3>
<p id="resolvedCount">0</p>
<div class="progress-bar-container">
<div class="progress-bar progress-resolved" id="resolvedBar" style="width:0%"></div>
</div>
</div>
</div>

<!-- Info Message -->
<div class="info-msg">
💡 Showing <strong>all complaints from database</strong> (including older ones from previous days)
</div>

<!-- Filters -->
<div class="filter-section">
<button class="filter-btn active" onclick="filterReports('all')">All Reports</button>
<button class="filter-btn" onclick="filterReports('Pending')">Pending</button>
<button class="filter-btn" onclick="filterReports('In Progress')">In Progress</button>
<button class="filter-btn" onclick="filterReports('Resolved')">Resolved</button>
</div>

<!-- Reports Table -->
<table id="reportsTable">
<thead>
<tr>
<th>#</th>
<th>Title</th>
<th>Location</th>
<th>Status</th>
<th>Date Submitted</th>
</tr>
</thead>
<tbody>
<tr><td colspan="5" class="loading">Loading your reports...</td></tr>
</tbody>
</table>
</div>

<script>
// ⚠️ UPDATE THIS WITH YOUR TUNNEL URL
const API_URL = 'https://three-pugs-fold.loca.lt';

// Check if user is logged in
const user = JSON.parse(localStorage.getItem('user'));
if (!user) {
    alert('Please login first');
    window.location.href = 'login.html';
}

let allReports = [];
let currentFilter = 'all';

// Load ALL reports from backend (including old ones)
async function loadReports() {
    try {
        // Fetch ALL reports for this user (no date filtering)
        const response = await fetch(`${API_URL}/api/reports?user_id=${user.id}`);
        const data = await response.json();
        
        allReports = data.reports || [];
        
        // Sort by date (newest first)
        allReports.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
        
        console.log(`📊 Loaded ${allReports.length} total complaints from database`);
        
        // Update statistics
        updateStatistics();
        
        // Display all reports
        displayReports(allReports);
        
    } catch (error) {
        console.error('Error loading reports:', error);
        document.querySelector('#reportsTable tbody').innerHTML = 
            '<tr><td colspan="5" style="text-align:center;color:#ff6b81;">Failed to load reports. Check if server is running.</td></tr>';
    }
}

// Update statistics cards
function updateStatistics() {
    const total = allReports.length;
    const pending = allReports.filter(r => r.status === 'Pending').length;
    const inProgress = allReports.filter(r => r.status === 'In Progress').length;
    const resolved = allReports.filter(r => r.status === 'Resolved').length;
    
    document.getElementById('totalReports').textContent = total;
    document.getElementById('pendingCount').textContent = pending;
    document.getElementById('inProgressCount').textContent = inProgress;
    document.getElementById('resolvedCount').textContent = resolved;
    
    // Update progress bars
    if (total > 0) {
        document.getElementById('pendingBar').style.width = `${(pending/total)*100}%`;
        document.getElementById('inProgressBar').style.width = `${(inProgress/total)*100}%`;
        document.getElementById('resolvedBar').style.width = `${(resolved/total)*100}%`;
    }
}

// Display reports in table (ALL of them - old and new)
function displayReports(reports) {
    const tbody = document.querySelector('#reportsTable tbody');
    
    if (reports.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">No reports found. Submit your first report!</td></tr>';
        return;
    }
    
    tbody.innerHTML = '';
    
    reports.forEach((report, index) => {
        const row = tbody.insertRow();
        const statusClass = report.status.toLowerCase().replace(' ', '');
        const dateSubmitted = new Date(report.created_at).toLocaleDateString('en-GB');
        
        row.innerHTML = `
            <td><strong>${index + 1}</strong></td>
            <td>${report.title}</td>
            <td>${report.location}</td>
            <td><span class="badge badge-${statusClass}">${report.status}</span></td>
            <td>${dateSubmitted}</td>
        `;
    });
}

// Filter reports
function filterReports(status) {
    currentFilter = status;
    
    // Update active button
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    // Filter and display
    if (status === 'all') {
        displayReports(allReports);
    } else {
        const filtered = allReports.filter(r => r.status === status);
        displayReports(filtered);
    }
}

// Load reports on page load
loadReports();

// Auto-refresh every 30 seconds to get NEW complaints
setInterval(loadReports, 30000);
</script>
</body>
</html>
