<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mosquito Predictor - Report</title>
<style>
body {
    background: linear-gradient(135deg, #F9F7F7, #A6E3E9);
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #00ADB5;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    font-size: 18px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 600;
}

nav a:hover {
    opacity: 0.8;
}

.container {
    background: white;
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}

h2 {
    text-align: center;
    color: #0077B6;
    margin-bottom: 25px;
}

label {
    display: block;
    font-weight: 600;
    margin-top: 15px;
    color: #333;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
    font-size: 15px;
    color: #333 !important;
    background: #fff !important;
    box-sizing: border-box;
    -webkit-text-fill-color: #333;
}

input:focus, textarea:focus {
    border-color: #00ADB5;
    box-shadow: 0 0 8px rgba(0,173,181,0.3);
}

input::placeholder, textarea::placeholder {
    color: #999;
    opacity: 1;
}

button {
    background-color: #00ADB5;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    transition: 0.3s;
}

button:hover {
    background-color: #007B83;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Location Box Styles */
.location-box {
    background: #F8F9FA;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    color: #555;
    font-weight: 600;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.location-detecting {
    color: #00ADB5;
}

.location-success {
    color: #27AE60;
}

.location-error {
    color: #E74C3C;
}

/* AI Prediction Box */
.prediction-box {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #E0F7FA, #B2EBF2);
    border-left: 4px solid #00ADB5;
    border-radius: 8px;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {opacity: 0; transform: translateX(-20px);}
    to {opacity: 1; transform: translateX(0);}
}

.prediction-box h3 {
    color: #0077B6;
    margin: 0 0 15px 0;
}

.prediction-box p {
    margin: 8px 0;
    font-size: 16px;
}

.prediction-box strong {
    color: #00ADB5;
}

.risk-high {
    color: #D32F2F;
    font-weight: bold;
}

.risk-moderate {
    color: #F57C00;
    font-weight: bold;
}

.loading {
    display: none;
    text-align: center;
    color: #00ADB5;
    margin: 20px 0;
    font-weight: 600;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #00ADB5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>

<body>
<nav>
  <div>🦟 MosquiSense AI</div>
  <div>
    <a href="dashboard.html">Dashboard</a>
    <a href="progress.html">Progress</a>
    <a href="map.html">Map</a>
    <a href="contact.html">Contact</a>
    <a href="index.html" onclick="localStorage.clear()">Logout</a>
  </div>
</nav>

<div class="container">
  <h2>📸 Upload Mosquito Complaint</h2>

  <form id="reportForm">
    <label for="title">Problem Title *</label>
    <input type="text" id="title" placeholder="e.g., Drainage Block" required>

    <!-- 🆕 AUTO-DETECT LOCATION (Shows Place Names) -->
    <label for="location">Location (Auto-Detected) *</label>
    <div class="location-box location-detecting" id="location">
      📍 Detecting your location...
    </div>
    <input type="hidden" id="locationInput">

    <label for="description">Describe the Mosquito Problem</label>
    <textarea id="description" rows="4" placeholder="Provide details about the issue..."></textarea>

    <label for="file">Upload Image (for AI Analysis)</label>
    <input type="file" id="file" accept="image/*">

    <div class="loading" id="loading">
      <div class="loading-spinner"></div>
      🔄 Analyzing image with AI...
    </div>

    <div class="prediction-box" id="predictionBox">
      <h3>🤖 AI Analysis Results</h3>
      <p><strong>Detected:</strong> <span id="detectedClass"></span></p>
      <p><strong>Risk Level:</strong> <span id="riskLevel"></span></p>
      <p><strong>Confidence:</strong> <span id="confidence"></span>%</p>
    </div>

    <button type="submit" id="submitBtn">Submit Report</button>
  </form>
</div>

<script>
// ⚠️ UPDATE THIS WITH YOUR TUNNEL URL
const API_URL ='https://three-pugs-fold.loca.lt';

// Check if user is logged in
const user = JSON.parse(localStorage.getItem('user'));
if (!user) {
    alert('Please login first');
    window.location.href = 'login.html';
}

// 🆕 REVERSE GEOCODING - Convert Lat/Long to Address Names
async function reverseGeocode(latitude, longitude) {
    try {
        // Using OpenStreetMap's Nominatim API (FREE, no API key needed)
        const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;
        
        const response = await fetch(url);
        const data = await response.json();
        
        // Extract address components
        const address = data.address || {};
        
        // Build readable address
        let locationName = '';
        
        if (address.village) {
            locationName = address.village;
        } else if (address.town) {
            locationName = address.town;
        } else if (address.city) {
            locationName = address.city;
        }
        
        if (address.road) {
            locationName += ', ' + address.road;
        } else if (address.street) {
            locationName += ', ' + address.street;
        }
        
        if (address.suburb) {
            locationName += ', ' + address.suburb;
        }
        
        if (address.district) {
            locationName += ', ' + address.district;
        }
        
        if (!locationName) {
            locationName = `${latitude.toFixed(4)}, ${longitude.toFixed(4)}`;
        }
        
        return locationName;
        
    } catch (error) {
        console.error('Reverse geocoding error:', error);
        // Fallback to coordinates if reverse geocoding fails
        return `${latitude.toFixed(4)}, ${longitude.toFixed(4)}`;
    }
}

// 🆕 AUTO-DETECT LOCATION ON PAGE LOAD
function detectLocation() {
    const locationBox = document.getElementById('location');
    
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            async (position) => {
                const { latitude, longitude, accuracy } = position.coords;
                
                // Show detecting message while converting coordinates to address
                locationBox.textContent = '🔄 Converting GPS to address...';
                locationBox.className = 'location-box location-detecting';
                
                // Get address name from coordinates
                const addressName = await reverseGeocode(latitude, longitude);
                
                // Update display
                locationBox.textContent = `📍 ${addressName}`;
                locationBox.className = 'location-box location-success';
                
                // Store address name for form submission
                document.getElementById('locationInput').value = addressName;
                
                console.log('✅ Location detected:', addressName);
                console.log('GPS Coordinates:', `${latitude}, ${longitude}`);
            },
            (error) => {
                // If permission denied, show error
                locationBox.textContent = '❌ Location access denied. Please enable location permission in browser settings.';
                locationBox.className = 'location-box location-error';
                
                console.error('Location error:', error.message);
            },
            {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            }
        );
    } else {
        locationBox.textContent = '❌ Geolocation not supported by your browser';
        locationBox.className = 'location-box location-error';
    }
}

// Detect location when page loads
window.onload = function() {
    detectLocation();
};

// Handle form submission
document.getElementById('reportForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const title = document.getElementById('title').value;
    const location = document.getElementById('locationInput').value || document.getElementById('location').textContent;
    const description = document.getElementById('description').value;
    const fileInput = document.getElementById('file');
    
    if (!location || location.includes('Detecting') || location.includes('Converting')) {
        alert('⏳ Please wait for location to be detected...');
        return;
    }
    
    // Create FormData
    const formData = new FormData();
    formData.append('user_id', user.id);
    formData.append('title', title);
    formData.append('location', location);
    formData.append('description', description);
    
    if (fileInput.files[0]) {
        formData.append('image', fileInput.files[0]);
    }
    
    // Show loading
    document.getElementById('loading').style.display = 'block';
    document.getElementById('submitBtn').disabled = true;
    document.getElementById('submitBtn').textContent = 'Submitting...';
    
    try {
        const response = await fetch(`${API_URL}/api/reports`, {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        document.getElementById('loading').style.display = 'none';
        
        if (response.ok) {
            // Show AI prediction if available
            if (data.prediction && data.prediction.class) {
                document.getElementById('detectedClass').textContent = data.prediction.class;
                document.getElementById('confidence').textContent = data.prediction.confidence;
                
                const riskElement = document.getElementById('riskLevel');
                riskElement.textContent = data.prediction.risk_level;
                
                if (data.prediction.risk_level === 'High Risk') {
                    riskElement.className = 'risk-high';
                } else {
                    riskElement.className = 'risk-moderate';
                }
                
                document.getElementById('predictionBox').style.display = 'block';
                
                setTimeout(() => {
                    alert('✅ Report submitted successfully with AI analysis!');
                    window.location.href = 'progress.html';
                }, 2500);
            } else {
                alert('✅ Report submitted successfully!');
                window.location.href = 'progress.html';
            }
        } else {
            alert('❌ Error: ' + data.error);
            document.getElementById('submitBtn').disabled = false;
            document.getElementById('submitBtn').textContent = 'Submit Report';
        }
    } catch (error) {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('submitBtn').disabled = false;
        document.getElementById('submitBtn').textContent = 'Submit Report';
        alert('❌ Failed to submit report. Please check if server is running.');
        console.error('Error:', error);
    }
});
</script>

</body>
</html>
