﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🦟 Mosquito Predictor - Sign Up</title>
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        background: linear-gradient(135deg, #ffe6f0, #e0f7fa);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        background: #ffffffcc;
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        width: 100%;
        max-width: 400px;
        animation: fadeIn 1s ease-in-out;
    }

    h2 {
        text-align: center;
        color: #d81b60;
        margin-bottom: 30px;
        font-size: 28px;
        text-shadow: 1px 1px 2px #fce4ec;
    }

    label {
        display: block;
        font-weight: 600;
        color: #880e4f;
        margin-bottom: 5px;
        margin-top: 15px;
    }

    input, select {
        width: 100%;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #f8bbd0;
        font-size: 16px;
        transition: 0.3s;
    }

    input:focus, select:focus {
        border-color: #d81b60;
        box-shadow: 0 0 8px rgba(216,27,96,0.3);
        outline: none;
    }

    button {
        width: 100%;
        padding: 15px;
        margin-top: 25px;
        border: none;
        border-radius: 12px;
        background: #d81b60;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        background: #880e4f;
        transform: scale(1.03);
    }

    p {
        text-align: center;
        margin-top: 20px;
        color: #555;
    }

    p a {
        color: #d81b60;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
    }

    p a:hover {
        color: #880e4f;
    }

    @keyframes fadeIn {
        from {opacity: 0; transform: translateY(-30px);}
        to {opacity: 1; transform: translateY(0);}
    }
</style>
</head>
<body>

<div class="form-container">
    <h2>🦟 Create an Account</h2>
    <form id="signupForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required>

        <label for="type">Sign Up As</label>
        <select id="type" required>
            <option value="">Select Type</option>
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>

        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </form>
</div>

<script src="js/login.js"></script>
</body>
</html>
